In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import ipywidgets as widgets
from matplotlib_venn import venn2 # install with pip install matplotlib-venn
import pandas_datareader # install with `pip install pandas-datareader`
import pydst # install with `pip install git+https://github.com/elben10/pydst`

#LOAD
Dst = pydst.Dst(lang='en') # setup data loader with the langauge 'english'
Dst.get_subjects()

    id                                       desc  active  hasSubjects
0   02                   Population and elections    True         True
1   05                          Living conditions    True         True
2   03                    Education and knowledge    True         True
3   18                Culture and National Church    True         True
4   04                  Labour, income and wealth    True         True
5   06                     Prices and consumption    True         True
6   14  National accounts and government finances    True         True
7   16                    Money and credit market    True         True
8   13                           External economy    True         True
9   07                 Business sector in general    True         True
10  11                           Business sectors    True         True
11  01          Geography, environment and energy    True         True
12  19                                      Other    True         True

In [2]:
tables = Dst.get_tables(subjects=['13'])
tables

,id,text,unit,updated,firstPeriod,latestPeriod,active,variables
0,UHV1,Total external trade,m DKK,2020-03-10 08:00:00,1997M01,2020M01,True,"[imports and exports, seasonal adjustment, kin..."
1,UHV2,Total external trade,m DKK,2020-03-10 08:00:00,1997M01,2020M01,True,"[imports and exports, seasonal adjustment, cou..."
2,UHV3,Total external trade,m DKK,2020-03-10 08:00:00,1997M01,2020M01,True,"[imports and exports, kind, country, time]"
3,UHV4,Total external trade,m DKK,2020-03-10 08:00:00,1995M01,2020M01,True,"[imports and exports, main SITC groups, countr..."
4,UHV5,Total external trade,m DKK,2020-03-10 08:00:00,1988M01,2020M01,True,"[imports and exports, SHORT-TERM (industrial o..."
...,...,...,...,...,...,...,...,...
63,DNKAP,Denmarks international investment position,m DKK,2020-03-31 08:00:00,2005Q1,2019Q4,True,"[balance, item, domestic sector, currency, co..."
64,DNDIA,Yearly stock statistics on direct investments,DKK bn.,2019-10-14 08:00:00,2004,2018,True,"[type, principle, item, country, domestic econ..."
65,DNKAPK,Denmarks international investment position com...,DKK mio.,2020-03-31 08:00:00,2005Q1,2019Q4,True,"[balance, item, domestic sector, currency, co..."
66,DNUIC,Inward foreign direct investment,DKK bn.,2019-10-14 08:00:00,2015,2018,True,"[type, item, ultimate investor country, domest..."
67,DNVPU,Papirer udstedt i udlandet,DKK mio.,2020-03-27 08:00:00,2003M01,2020M02,True,"[type of security, coupon, currency, maturity,..."

In [3]:
tables[tables.id == 'UHV2']

,id,text,unit,updated,firstPeriod,latestPeriod,active,variables
1,UHV2,Total external trade,m DKK,2020-03-10 08:00:00,1997M01,2020M01,True,"[imports and exports, seasonal adjustment, cou..."

In [4]:
ind_var = Dst.get_variables(table_id='UHV7')
ind_var

,id,text,elimination,time,values
0,INDUD,imports and exports,False,False,"[{'id': '1', 'text': 'Imports'}, {'id': '2', '..."
1,SITC,main SITC groups,True,False,"[{'id': 'TOT', 'text': 'TOT TOTAL'}, {'id': 'T..."
2,LAND,country,True,False,"[{'id': 'TOT', 'text': 'COUNTRIES TOTAL'}, {'i..."
3,Tid,time,False,True,"[{'id': '2007M01', 'text': '2007M01'}, {'id': ..."

In [5]:
ind_var = Dst.get_variables(table_id='UHV7')
for id in ['INDUD']:
    print(id)
    values = ind_var.loc[ind_var.id == id,['values']].values[0,0]
    for value in values:      
        print(f' id = {value["id"]}, text = {value["text"]}')

INDUD
 id = 1, text = Imports
 id = 2, text = Exports

In [6]:
variables = {'INDUD':['*'],'SÆSON':['SÆSON'],'LAND':['TOT'],'TID':['*']}
inc_api = Dst.get_data(table_id = 'UHV2', variables=variables)
inc_api.head(10)

,INDUD,SÆSON,LAND,TID,INDHOLD
0,"Imports (excl. vessels and aircraft, fuels etc.)",Seasonally adjusted,COUNTRIES TOTAL,2000M11,29121.4
1,"Exports (excl. vessels and aircraft, fuels etc.)",Seasonally adjusted,COUNTRIES TOTAL,2000M11,32032.2
2,"Imports (excl. vessels and aircraft, fuels etc.)",Seasonally adjusted,COUNTRIES TOTAL,2000M12,29973.2
3,"Exports (excl. vessels and aircraft, fuels etc.)",Seasonally adjusted,COUNTRIES TOTAL,2000M12,35119.8
4,"Imports (excl. vessels and aircraft, fuels etc.)",Seasonally adjusted,COUNTRIES TOTAL,2001M01,28220.9
5,"Exports (excl. vessels and aircraft, fuels etc.)",Seasonally adjusted,COUNTRIES TOTAL,2001M01,31737.5
6,"Imports (excl. vessels and aircraft, fuels etc.)",Seasonally adjusted,COUNTRIES TOTAL,2001M02,28891.4
7,"Exports (excl. vessels and aircraft, fuels etc.)",Seasonally adjusted,COUNTRIES TOTAL,2001M02,32871.2
8,"Imports (excl. vessels and aircraft, fuels etc.)",Seasonally adjusted,COUNTRIES TOTAL,2001M03,27917.3
9,"Exports (excl. vessels and aircraft, fuels etc.)",Seasonally adjusted,COUNTRIES TOTAL,2001M03,32966.9

In [7]:
imptrade = pd.read_excel('tradequartelydata.xlsx', skiprows = 2)
imptrade

,Unnamed: 0,Unnamed: 1,Unnamed: 2,2005Q1,2005Q2,2005Q3,2005Q4,2006Q1,2006Q2,2006Q3,...,2017Q3,2017Q4,2018Q1,2018Q2,2018Q3,2018Q4,2019Q1,2019Q2,2019Q3,2019Q4
0,Seasonally adjusted,TOTAL,Imports,100780.7,108258.6,111117.2,115172.8,118755.5,125171.5,124217.8,...,153379.3,156774.9,157952.0,168891.8,156357.6,159367.4,161654.7,162107.0,164108.7,160200.6
1,NaN,NaN,Exports,118030.5,120214.0,125137.3,128342.0,131753.4,133784.8,133818.4,...,167193.0,169750.9,167581.7,168983.5,172967.3,177985.3,178046.6,183961.5,186049.6,186672.9

In [8]:
drops = ['Unnamed: 0', 'Unnamed: 1']
imptrade.drop(drops, axis=1, inplace=True) # axis = 1 -> columns, inplace=True -> changed, no copy made
imptrade.rename(columns = {'Unnamed: 2':'Flow'}, inplace=True)
imptrade.loc[imptrade.Flow == 'Imports', 'Flow'] = 'Goods imports'
imptrade.loc[imptrade.Flow == 'Exports', 'Flow'] = 'Goods exports'
imptrade

,Flow,2005Q1,2005Q2,2005Q3,2005Q4,2006Q1,2006Q2,2006Q3,2006Q4,2007Q1,...,2017Q3,2017Q4,2018Q1,2018Q2,2018Q3,2018Q4,2019Q1,2019Q2,2019Q3,2019Q4
0,Goods imports,100780.7,108258.6,111117.2,115172.8,118755.5,125171.5,124217.8,131485.8,132655.7,...,153379.3,156774.9,157952.0,168891.8,156357.6,159367.4,161654.7,162107.0,164108.7,160200.6
1,Goods exports,118030.5,120214.0,125137.3,128342.0,131753.4,133784.8,133818.4,140279.9,136893.3,...,167193.0,169750.9,167581.7,168983.5,172967.3,177985.3,178046.6,183961.5,186049.6,186672.9

In [9]:
impserv = pd.read_excel('servicegoodstot.xlsx', skiprows = 2)
impserv

,Unnamed: 0,Unnamed: 1,Unnamed: 2,2005Q1,2005Q2,2005Q3,2005Q4,2006Q1,2006Q2,2006Q3,...,2017Q3,2017Q4,2018Q1,2018Q2,2018Q3,2018Q4,2019Q1,2019Q2,2019Q3,2019Q4
0,Seasonally adjusted,SERVICES,Imports,53873,55723,58403,62834,63327,68350,71284,...,103696,106392,108619,113702,112731,114222,112849,117888,118426,125688
1,NaN,NaN,Exports,62445,65853,65887,69132,72395,77983,79840,...,114083,115393,121062,122581,124441,126171,118948,123974,126357,128466

In [10]:
drops = ['Unnamed: 0', 'Unnamed: 1']
impserv.drop(drops, axis=1, inplace=True) # axis = 1 -> columns, inplace=True -> changed, no copy made
impserv.rename(columns = {'Unnamed: 2':'Flow'}, inplace=True)
impserv

,Flow,2005Q1,2005Q2,2005Q3,2005Q4,2006Q1,2006Q2,2006Q3,2006Q4,2007Q1,...,2017Q3,2017Q4,2018Q1,2018Q2,2018Q3,2018Q4,2019Q1,2019Q2,2019Q3,2019Q4
0,Imports,53873,55723,58403,62834,63327,68350,71284,76583,75128,...,103696,106392,108619,113702,112731,114222,112849,117888,118426,125688
1,Exports,62445,65853,65887,69132,72395,77983,79840,84795,82724,...,114083,115393,121062,122581,124441,126171,118948,123974,126357,128466

In [11]:
impserv.loc[impserv.Flow == 'Imports', 'Flow'] = 'Services imports'
impserv.loc[impserv.Flow == 'Exports', 'Flow'] = 'Services exports'
impserv

,Flow,2005Q1,2005Q2,2005Q3,2005Q4,2006Q1,2006Q2,2006Q3,2006Q4,2007Q1,...,2017Q3,2017Q4,2018Q1,2018Q2,2018Q3,2018Q4,2019Q1,2019Q2,2019Q3,2019Q4
0,Services imports,53873,55723,58403,62834,63327,68350,71284,76583,75128,...,103696,106392,108619,113702,112731,114222,112849,117888,118426,125688
1,Services exports,62445,65853,65887,69132,72395,77983,79840,84795,82724,...,114083,115393,121062,122581,124441,126171,118948,123974,126357,128466

In [13]:
inter_trade = pd.concat([imptrade,impserv], axis=0, ignore_index=True)              
inter_trade

,Flow,2005Q1,2005Q2,2005Q3,2005Q4,2006Q1,2006Q2,2006Q3,2006Q4,2007Q1,...,2017Q3,2017Q4,2018Q1,2018Q2,2018Q3,2018Q4,2019Q1,2019Q2,2019Q3,2019Q4
0,Goods imports,100780.7,108258.6,111117.2,115172.8,118755.5,125171.5,124217.8,131485.8,132655.7,...,153379.3,156774.9,157952.0,168891.8,156357.6,159367.4,161654.7,162107.0,164108.7,160200.6
1,Goods exports,118030.5,120214.0,125137.3,128342.0,131753.4,133784.8,133818.4,140279.9,136893.3,...,167193.0,169750.9,167581.7,168983.5,172967.3,177985.3,178046.6,183961.5,186049.6,186672.9
2,Services imports,53873.0,55723.0,58403.0,62834.0,63327.0,68350.0,71284.0,76583.0,75128.0,...,103696.0,106392.0,108619.0,113702.0,112731.0,114222.0,112849.0,117888.0,118426.0,125688.0
3,Services exports,62445.0,65853.0,65887.0,69132.0,72395.0,77983.0,79840.0,84795.0,82724.0,...,114083.0,115393.0,121062.0,122581.0,124441.0,126171.0,118948.0,123974.0,126357.0,128466.0

In [42]:
intertrade_long = pd.wide_to_long(inter_trade, stubnames = ['Q1', 'Q2', 'Q3', 'Q4'] , i='Flow', j='Quarter')
intertrade_long

Empty DataFrame
Columns: [2012Q4, 2018Q3, 2009Q1, 2013Q2, 2014Q3, 2013Q1, 2006Q1, 2015Q1, 2012Q2, 2006Q3, 2014Q4, 2018Q2, 2015Q4, 2016Q1, 2019Q3, 2010Q1, 2010Q4, 2018Q1, 2007Q4, 2008Q2, 2009Q4, 2009Q3, 2013Q3, 2016Q4, 2006Q2, 2015Q2, 2015Q3, 2009Q2, 2017Q2, 2005Q4, 2008Q3, 2017Q3, 2011Q4, 2010Q2, 2016Q3, 2017Q1, 2005Q3, 2007Q2, 2010Q3, 2011Q2, 2019Q4, 2006Q4, 2011Q3, 2014Q1, 2005Q1, 2011Q1, 2012Q3, 2019Q2, 2016Q2, 2012Q1, 2013Q4, 2014Q2, 2019Q1, 2007Q1, 2005Q2, 2017Q4, 2018Q4, 2008Q4, 2008Q1, 2007Q3, Q1, Q2, Q3, Q4]
Index: []

[0 rows x 64 columns]